{
  "name": "sass-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run start && chokidar \"styles/**/*.css\" -c \"npm run start\" ",
    "start": "postcss styles/index.css -o ../public/assets/index.css",
    "build": "cross-env NODE_ENV=production postcss styles/index.css -o ../public/assets/index.css"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@tailwindcss/ui": "^0.7.2",
    "chokidar-cli": "^2.1.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "postcss": "^8.1.7",
    "postcss-cli": "^8.2.0",
    "postcss-import": "^13.0.0",
    "tailwindcss": "^1.9.6"
  }
}
